# Core Yombo translations
# Copyright (C) 2016 Yombo
# This file is distributed under the same license as the Yombo package.
# Mitch Schwenk <mitch@yombo.net>, 2016.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-10-28 17:12-0400\n"
"Last-Translator: Mitch Schwenk <mitch@yombo.net>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Transfer-Encoding: 8bit\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
