#This file was created by Yombo for use with Yombo Python Gateway automation
#software.  Details can be found at https://yombo.net
"""
Various helper functions to 'get stuff done'. These range from simple
function wrappers to larger functions.  Look here first for a function that
may do what you need. Next, look for a library that may contain what you
need.  If you still can't find the function you are looking for look through
https://projects.yombo.net/projects/gateway to see if a feature request or
issue has been submitted for it. You can also just create it and contribute
the code.

.. moduleauthor:: Mitch Schwenk <mitch-gw@yombo.net>

:copyright: Copyright 2012-2016 by Yombo.
:license: LICENSE for details.
"""
# Import python libraries
import gnupg  #TODO: Move gnupg to a library and interface with AMQP
import random
import string
import re    
from subprocess import Popen, PIPE

# Import twisted libraries
from twisted.internet import defer, reactor
#from twisted.internet.defer import inlineCallbacks, returnValue

# Import Yombo libraries
from yombo.core.log import get_logger
from yombo.core.exceptions import YomboNoSuchLoadedComponentError

logger = get_logger('core.helpers')

yomboconfigs = None





